//main.less
@width: 100%;
@height: 100%;
@color: red;

.div1{
  width: @width;
  height: @height;
  background-color: @color;
  margin-bottom: 5px;
}
.div2{
  width: @width;
  height: @height;
  background-color: @color;
  margin-bottom: 5px;
}
.div3{
  width: @width;
  height: @height;
  background-color: @color;
  margin-bottom: 5px;
}